-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=1 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=ls -activation=linear -alignment=64 -task=node
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=1 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=ls -activation=linear -alignment=32 -task=node
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=1 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=ls -activation=linear -alignment=16 -task=node
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=1 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=ls -activation=linear -alignment=8 -task=node
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=1 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=ls -activation=linear -alignment=4 -task=node
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=1 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=ls -activation=linear -alignment=2 -task=node
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=1 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=ls -activation=linear -alignment=0 -task=node
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=2 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=kl -activation=relu -alignment=64 -task=node
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=2 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=kl -activation=relu -alignment=32 -task=node
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=2 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=kl -activation=relu -alignment=16 -task=node
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=2 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=kl -activation=relu -alignment=8 -task=node
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=2 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=kl -activation=relu -alignment=4 -task=node
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=2 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=kl -activation=relu -alignment=2 -task=node
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=2 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=kl -activation=relu -alignment=0 -task=node
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=1 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=ls -activation=linear -alignment=64 -task=edge
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=1 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=ls -activation=linear -alignment=32 -task=edge
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=1 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=ls -activation=linear -alignment=16 -task=edge
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=1 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=ls -activation=linear -alignment=8 -task=edge
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=1 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=ls -activation=linear -alignment=4 -task=edge
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=1 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=ls -activation=linear -alignment=2 -task=edge
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=1 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=ls -activation=linear -alignment=0 -task=edge
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=2 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=kl -activation=relu -alignment=64 -task=edge
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=2 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=kl -activation=relu -alignment=32 -task=edge
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=2 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=kl -activation=relu -alignment=16 -task=edge
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=2 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=kl -activation=relu -alignment=8 -task=edge
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=2 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=kl -activation=relu -alignment=4 -task=edge
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=2 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=kl -activation=relu -alignment=2 -task=edge
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=2 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=kl -activation=relu -alignment=0 -task=edge
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=1 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=ls -activation=linear -task=edge --featureless
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=2 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=kl -activation=relu -task=node --featureless
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=1 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=ls -activation=linear -task=edge --featureless
-epochs=200 -hidden1=32 -hidden2=8 -num_features=64 -num_nodes=1000 -decoder=innerproduct -layers=2 -dataset=gaussian_dot -runs=10 -sigma=0 -regularizer=kl -activation=relu -task=node --featureless
